{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=community_safety_db;Uid=dev;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
